{
    "name": "open-chat",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start-dev": "nodemon ./app.js",
        "start": "node ./app.js",
        "lint": "eslint ./**.js",
        "test": "mocha"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~4.3.1",
        "ejs": "^3.1.6",
        "express": "~4.16.1",
        "express-form-data": "^2.0.14",
        "express-session": "^1.17.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "pg": "^8.5.1",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.5.0",
        "sharp": "^0.27.2",
        "socket.io": "^3.1.0"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "eslint": "^7.23.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "mocha": "^8.3.2",
        "nodemon": "^2.0.7"
    },
    "nodemonConfig": {
        "ignore": [
            "public/*",
            "admin_data/*"
        ]
    }
}
